# zaliczenie_java1

./: README.md
projekt_zaliczenie_main/: pom.xml
projekt_zaliczenie_main/src/main/java/com/example/: App.java
projekt_zaliczenie_main/src/main/java/com/example/util/: LoggerUtil.java
projekt_zaliczenie_main/src/test/java/com/example/test/: AppTest.java
